NEXT_PUBLIC_INFURA_ID='YOUR_INFURA_ID'
NEXT_PUBLIC_INFURA_URL='https://mainnet.infura.io/v3/YOUR_INFURA_ID'

NEXT_PUBLIC_DEPLOYER_PRIVATE_KEY="YOUR_PRIVATE_KEY"
ETHERSCAN_API_KEY="YOUR_API_KEY"

PROJECT_NAME="Turbo Runners"
PROJECT_SYMBOL="TBRNR"

MINT_RATE=0.01
MAX_SUPPLY=10
NEXT_PUBLIC_MAX_MINT=5
NEXT_PUBLIC_MAX_MINT_PER_TRANSACTION=3
ROYALTY_FEE=5

BASE_URI="ipfs://IPFS_CID/"
HIDDEN_URI="ipfs://IPFS_CID"

NEXT_PUBLIC_NFT_PUBLIC_MINT_DATE="May 21, 2022 12:00:00"
NFT_REVEAL_DATE="May 23, 2022 3:00:00"
NEXT_PUBLIC_NFT_WHITELIST_MINT_DATE="May 22, 2022 12:00:00"

ARTIST="ARTIST_ADDRESS"

NEXT_PUBLIC_CONTRACT_ADDRESS="CONTRACT_ADDRESS"

NEXT_PUBLIC_WHITELIST="WHITELIST_ADDRESS_1, WHITELIST_ADDRESS_2, WHITELIST_ADDRESS_3, WHITELIST_ADDRESS_4"
